# my-project-1

./: .gitignore  CODEX.md  HELP.md  README.md  build.gradle  docker-compose.observability.yml  settings.gradle
docs/ai/: auth.md  comment.md  common.md  image.md  operations.md  outbox.md  post-tag.md  post.md  project.md  prompt-template.md  report.md  testing.md  user.md
monitoring/grafana/dashboards/: spring-board-observability.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/my_project_1/: MyProject1Application.java
src/main/java/com/example/my_project_1/adapter/security/: SecurePasswordEncoder.java
src/main/java/com/example/my_project_1/admin/controller/: AdminActionLogController.java
src/main/java/com/example/my_project_1/admin/domain/: AdminActionLog.java  AdminActionTargetType.java  AdminActionType.java
src/main/java/com/example/my_project_1/admin/repository/: AdminActionLogRepository.java  AdminActionLogRepositoryCustom.java  AdminActionLogRepositoryImpl.java
src/main/java/com/example/my_project_1/admin/service/: AdminActionLogService.java
src/main/java/com/example/my_project_1/auth/cache/: CachedUserContext.java
src/main/java/com/example/my_project_1/auth/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/my_project_1/auth/constant/: SecurityConstants.java
src/main/java/com/example/my_project_1/auth/controller/: AuthController.java
src/main/java/com/example/my_project_1/auth/exception/: JwtAuthenticationException.java  LoginFailAuthenticationServiceException.java  LoginFailException.java  UserSuspendedException.java  WithdrawalCompletedException.java  WithdrawalException.java  WithdrawalPendingException.java
src/main/java/com/example/my_project_1/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtLoginFailureHandler.java  JwtLoginFilter.java  JwtLoginSuccessHandler.java
src/main/java/com/example/my_project_1/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/my_project_1/auth/oauth/: CustomOAuth2UserService.java
src/main/java/com/example/my_project_1/auth/provider/: CustomAuthenticationProvider.java
src/main/java/com/example/my_project_1/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  RedisDormancyHistoryService.java  RedisEmailVerificationService.java  RedisLoginAttemptService.java  RedisPasswordResetTokenService.java  RedisTokenService.java  RedisUserContextService.java  UserAccountPolicy.java
src/main/java/com/example/my_project_1/auth/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/my_project_1/auth/utils/: AuthTokenResolver.java  CookieManager.java  CookieProperties.java  CookieUtils.java  EndpointAuthorizationRules.java  JwtProperties.java  JwtProvider.java  PublicEndpoints.java  UrlUtils.java
src/main/java/com/example/my_project_1/board/controller/: AdminBoardController.java  BoardController.java
src/main/java/com/example/my_project_1/board/domain/: Board.java  BoardStatus.java
src/main/java/com/example/my_project_1/board/repository/: BoardRepository.java
src/main/java/com/example/my_project_1/board/service/: BoardCommandService.java  BoardQueryService.java
src/main/java/com/example/my_project_1/comment/controller/: CommentController.java
src/main/java/com/example/my_project_1/comment/domain/: Comment.java
src/main/java/com/example/my_project_1/comment/repository/: CommentRepository.java
src/main/java/com/example/my_project_1/comment/service/: CommentCommandService.java  CommentCommandServiceImpl.java  CommentQueryService.java  CommentQueryServiceImpl.java
src/main/java/com/example/my_project_1/common/annotation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/example/my_project_1/common/config/: AsyncConfig.java  CommonFilterRegistrationConfig.java  MailConfig.java  QueryDslConfig.java  RetryConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/resources/: data.sql  logback-spring.xml
src/test/java/com/example/my_project_1/: MyProject1ApplicationTests.java
(+298 files in other folders)
